# For standalone versions. Put your Discord bot token here.
TOKEN=
# This determines which database the module should use. Available values: MYSQL
WISHLIST_MODE=MYSQL
# If you selected MYSQL above, input the database URL in this option.
WISHLIST_DBURL=